.progressbar{border-width:1px;border-style:solid;-moz-border-radius:0px 0px 0px 0px;-webkit-border-radius:0px 0px 0px 0px;border-radius:0px 0px 0px 0px;overflow:hidden;position:relative}.progressbar-text{text-align:center;position:absolute}.progressbar-value{position:relative;overflow:hidden;width:0;-moz-border-radius:0px 0 0 0px;-webkit-border-radius:0px 0 0 0px;border-radius:0px 0 0 0px}.progressbar{border-color:#bfbfbf}.progressbar-text{color:#000;font-size:12px}.progressbar-value .progressbar-text{background-color:#00bbe3;color:#000}
