<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Calendar - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Calendar</h2>
	<p>Click to select date.</p>
	<div style="margin:20px 0"></div>
	<div class="easyui-calendar" style="width:250px;height:250px;"></div>

</body>
</html>