<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fluid NumberSpinner - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Fluid NumberSpinner</h2>
	<p>This example shows how to set the width of NumberSpinner to a percentage of its parent container.</p>
	<div style="margin:20px 0;"></div>
	<p>width: 50%</p>
	<input class="easyui-numberspinner" style="width:50%;height:35px;">
	<p>width: 30%</p>
	<input class="easyui-numberspinner" style="width:30%;height:35px;">
</body>
</html>