<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>button demo</title>
	<link rel="stylesheet" type="text/css" href="../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../uimaker/panel.css">
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic LinkButton</h2>
	<p>Buttons can be created from &lt;a&gt; or &lt;button&gt; elements.</p>
	<div style="margin:10px 0 40px 0;"></div>
	<p>Basic Buttons</p>
	<div style="padding:5px 0;">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">Add</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove'">Remove</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'">Save</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
		<a href="#" class="easyui-linkbutton">Text Button</a>
	</div>
	<p>Fixed Width Buttons</p>
	<div style="padding:5px 0;">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="width:80px">Search</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-print'" style="width:80px">Print</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-reload'" style="width:80px">Reload</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-help'" style="width:80px">Help</a>
	</div>

	<h2>Button Group</h2>
	<p>In a button group only one button can be selected.</p>
	<div style="margin:10px 0 40px 0;"></div>
	<div class="easyui-panel" style="padding:5px;">
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">添加</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1',selected:true">删除</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">编辑</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">按钮组</a>
	</div>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="padding:5px;">
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">hover</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true,selected:true">删除</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">编辑</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">按钮组</a>
	</div>
	
</body>
</html>