<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Tree - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../uimaker/easyui.css">
	<link rel="stylesheet" type="text/css" href="../uimaker/icon.css">
	<link rel="stylesheet" type="text/css" href="../uimaker/panel.css">
	<script type="text/javascript" src="../jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Tree</h2>
	<p>Click the arrow on the left to expand or collapse nodes.</p>
	<div style="margin:20px 0;"></div>
	<div class="easyui-panel" style="padding:5px">
		<ul class="easyui-tree">
			<li>
				<span>树形菜单形式</span>
				<ul>
					<li data-options="state:'closed'">
						<span>采购组织</span>
						<ul>
							<li>
								<span>采购组织1</span>
							</li>
							<li>
								<span>采购组织2</span>
							</li>
							<li>
								<span>采购组织3</span>
							</li>
						</ul>
					</li>
					<li>
						<span>信息管理模板</span>
						<ul>
							<li>密码修改</li>
							<li>RFI动态信息</li>
							<li>新物料管理</li>
							<li>供应商转正</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

</body>
</html>