.combobox-item,.combobox-group,.combobox-stick{font-size:12px;padding:3px}.combobox-item-disabled{opacity:0.5;filter:alpha(opacity=50)}.combobox-gitem{padding-left:10px}.combobox-group,.combobox-stick{font-weight:bold}.combobox-stick{position:absolute;top:1px;left:1px;right:1px;background:inherit}.combobox-item-hover{background-color:#e8e8e8;color:#000000}.combobox-item-selected{background-color:#05a7d8;color:#fff}.combobox-icon{display:inline-block;width:16px;height:16px;vertical-align:middle;margin-right:2px}
